/* .game-grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    max-width: 95vw;
    min-height:100vh;
    box-sizing: border-box; 
} */



.game-grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1500px;
    box-sizing: border-box; 
}